apiVersion: v2
name: rstudio-gpu
description: The RStudio IDE with a collection of standard data science packages,
  with GPU support.
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/rstudio.png
keywords:
- RStudio
- R
home: https://www.rstudio.com/
sources:
- https://github.com/InseeFrLab/images-datascience
- https://github.com/InseeFrLab/helm-charts-interactive-services
type: application
version: 1.12.2
dependencies:
- name: library-chart
  version: 1.3.15
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
